# reducing-routine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freemmy/reducing/routine/: Application.java
src/main/java/com/freemmy/reducing/routine/config/: ModelMapperConfiguration.java
src/main/java/com/freemmy/reducing/routine/domain/: BaseEntity.java  Cart.java  Identifiable.java  Item.java  Product.java
src/main/java/com/freemmy/reducing/routine/repository/: ICartRepository.java  IItemRepository.java  IProductRepository.java
src/main/java/com/freemmy/reducing/routine/rest/: CartRest.java  ProductRest.java
src/main/java/com/freemmy/reducing/routine/rest/advice/: CommonControllerAdvice.java
src/main/java/com/freemmy/reducing/routine/rest/converter/: AbstractConverter.java  CartConverter.java  IConverter.java  ItemConverter.java  ProductConverter.java  ProductDTOToDomainConverter.java  ProductDomainToDTOConverter.java
src/main/java/com/freemmy/reducing/routine/rest/dto/: ProductDTO.java
src/main/java/com/freemmy/reducing/routine/service/: ICartService.java
src/main/java/com/freemmy/reducing/routine/service/impl/: CartService.java
src/main/resources/swagger/: api.yaml  swagger-config.json
src/test/java/com/freemmy/reducing/routine/: ApplicationTests.java
src/test/java/com/freemmy/reducing/routine/rest/converter/: ProductDTOToDomainConverterTest.java  ProductDomainToDTOConverterTest.java
