buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:2.18.1")
    }
}

apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: "org.hidetake.swagger.generator"

group = 'com.freemmy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.9")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.projectlombok:lombok")

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile("io.springfox:springfox-swagger2:2.9.2")
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
    compile("org.modelmapper:modelmapper:2.3.5")
}



swaggerSources {
    ordersApi {
        inputFile = file('src/main/resources/swagger/api.yaml')
        code {
            language = 'spring'
            wipeOutputDir = false
            templateDir = file('src/main/resources/swagger/templates')
            configFile = file('src/main/resources/swagger/swagger-config.json')
            outputDir = file('./')
            components = ['models', 'apis']
        }
    }
}
